# Tripgo

tripgo/: .factorypath  .project  pom.xml
tripgo/src/main/java/hotel/reservation/: HotelReservationApplication.java
tripgo/src/main/java/hotel/reservation/controllers/: HotelController.java
tripgo/src/main/java/hotel/reservation/models/: Hotel.java  Reservation.java  UserInquiry.java
tripgo/src/main/java/hotel/reservation/repositories/: HotelRepository.java  ReservationRepository.java  UserInquiryRepository.java
tripgo/src/main/java/hotel/reservation/services/: HotelApiService.java  HotelService.java
tripgo/src/main/resources/: application.properties
tripgo/src/main/resources/static/: booking_payment.html  registration.html
tripgo/src/test/java/hotel/: HotelControllerTest.java  HotelRepositoryTest.java  HotelServiceTest.java
