# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation_system  # Update with your actual database name
spring.datasource.username=Atharv    # Replace with the username you created
spring.datasource.password=Atharv@31 # Replace with the password you set

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# API settings
api.hotel.url=https://agoda-com.p.rapidapi.com/hotels/search-overnight
api.rapidapi.key=4fd86d1de5mshd274219406a66d3p1dc5adjsn08ed3eff5f85
api.rapidapi.host=agoda-com.p.rapidapi.com